export const texts = {
  language: "Language",
  languages: "Languages",
  add: "Add",
  english: "English",
  persian: "Persian",
  arabic: "Arabic",
  hindi: "Hindi",
  spanish: "Spanish",
  french: "French",
  russian: "Russian",
  german: "German",
  japanese: "Japanese",
  italian: "Italian",
  turkish:"Turkish",
};
