MONGO_URL=mongodb://root:password@localhost:27017/?authMechanism=DEFAULT
DATABASE_NAME=file-test
JWT_SECRET=jwt-secret
MINIO_ENDPOINT=<>
MINIO_PORT=443
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=<>
MINIO_BUCKET=local
REDIS_HOST=localhost
REDIS_PORT=6379