MONGO_URL=mongodb://root:password@localhost:27017/?authMechanism=DEFAULT
DATABASE_NAME=resume
JWT_SECRET=jwt-secret
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SERVER_URL=SERVER_URL

